<!DOCTYPE html>
<head>
<style>
    .hero{
    background-image: url(https://i.pinimg.com/236x/6f/37/ed/6f37edb557512884cc3bed2c46188661.jpg);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}
h1{
    font-size: 5rem;
    font-family: Arial, Helvetica, sans-serif;
}
cta.btn{
    background-color: aquamarine;
}
 a:hover{
    color: rgb(0, 76, 255);
}
@media screen (min-width:900px){
    .hero{
        display: none;
    }
    
}
</style>
</head>
<body>
<div class="hero">
    <h1>HERO TITLE</h1>
    <a href="#" class="cta-btn">Get started</a> 
</div>
</body>
</html>